<import src="../stars/star-tpl"/>
<template name='movieTpl'>
  <view class="movie-container" catchtap="onMovieTap" data-movie-id="{{movieId}}">
    <import class="movie-img" src="{{coverageUrl}}"></import>
    <text class="movie-title">{{title}}</text>
    <template is='starTpl' data="{{stars:stars,score:average}}"/>
  </view>
</template>
