<!--pages/post/post-comment/post-comment.wxml-->
<view class="comment-detail-box">
  <view class="comment-main-box">
    <view class="comment-title">评论.....(共{{comments.length}}条)</view>
    <block wx:for="{{comments}}" wx:for-item="item" wx:for-index="idx">
      <view class="comment-item">
        <view class="comment-item-header">
          <view class="left-img">
            <image src="{{item.avater}}"></image>
          </view>
          <view class="right-user">
            <text class="user-name">{{item.username}}</text>
          </view>
        </view>
        <view class="comment-body">
          <view class="comment-txt" wx:if="{{item.content.txt}}">
            <text>{{item.content.txt}}</text>
          </view>
          <view class="comment-voice" wx:if="{{item.content.audio && item.content.audio.url}}">
            <view data-url="{{item.content.audio.url}}" class="comment-voice-item" catchtap="playAudio"></view>
            <image src="/images/icon/wx_app_voice.png" class="voice-play"></image>
            <text>{{item.content.audio.timeLen}}</text>
          </view>
        </view>
        <view class="comment-img" wx:if="{{item.content.img.length != 0}}">
          <block wx:for="{{item.content.img}}" wx:for-item="img" wx:for-index="imgIdx">
            <image src="{{img}}" mode="aspectFill" catchtap="previewImg" 
            data-comment-idx="{{idx}}"
            data-img-idx="{{imgIdx}}"></image>
          </block>
        </view>
        <view class="comment-time">{{item.create_time}}</view>
      </view>
    </block>
  </view>
  <!-- 发送框 -->
  <view class="input-box">
    <view class="send-msg-box">
      <view hidden="{{useKeyBoardFlag}}" class="input-item">
        <image src="/images/icon/wx_app_keyboard.png" 
               class="keyboard-icon" 
               catchtap="switchInputType"/>
        <input class="speak-input" value="按住 说话" disabled="disabled" catchtouchstart="recordStart" catchtouchend="recordEnd"/>
      </view>
      <view hidden="{{!useKeyBoardFlag}}" class="input-item">
        <image src="/images/icon/wx_app_speak.png" 
               class="keyboard-icon" 
               catchtap="switchInputType"/>
        <input class="speak-input" value="{{keyBoardInputValue}}" 
               bindinput="bindCommentInput" placeholder="说点什么吧……"/>
      </view>
      <image class="add-icon" src="/images/icon/wx_app_add.png"
              catchtap="sendMoreMsg"/>
      <view class="submit-btn" catchtap="submitComment">发送</view>
    </view>
  </view>
</view>


