/* pages/post/post-comment/post-comment.wxss */
.comment-detail-box {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow-y: hidden;
}

.comment-main-box {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 100rpx;
  right: 0;
  overflow-y: auto;
}

.comment-item {
  margin: 20rpx 0 20rpx 24rpx;
  padding: 24rpx 24rpx 24rpx 0;
  border-bottom: 1rpx solid #cccccc;
}

.comment-item:last-child{
  border-bottom: none;
}

.comment-title {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #212121;
  border-bottom: 1px solid #cccccc;
  margin-left: 24rpx;
  padding: 8rpx 0;
}

.comment-item-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.comment-item-header .left-img image{
  height: 80rpx;
  width: 80rpx;
}

.user-name{
  font-size: 26rpx;
  margin-left: 20rpx;
}

.comment-voice{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 200rpx;
  height: 60rpx;
  border: 1rpx solid #cccccc;
  background-color: white;
  border-radius: 6rpx;
 } 

 .voice-play{
   height: 60rpx;
   width: 60rpx;
 }

 .comment-img image{
   max-width: 32%;
   margin-right: 10rpx;
   height: 220rpx;
   width: 220rpx;
 }

 .comment-time{
   margin-top: 10rpx;
   color: #cccccc;
   font-size: 24rpx;
 }

 /* ******** 输入框样式 ************ */
 .input-box{
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   background-color: #EAE8E8;
   border-top: 1rpx solid #D5D5D5;
   min-height: 100rpx;
   z-index: 1000;
 }
 
 .send-msg-box {
   width: 100%;
   height: 100%;
   display: flex;
   padding: 20rpx 0;
 }

 .input-item {
   margin: 0 5rpx;
   flex: 1;
   width: 0%;
   position: relative;
 }
.keyboard-icon {
  position: absolute;
  left: 5rpx;
  top: 6rpx;
  width: 60rpx;
  height: 60rpx;
}
.speak-input{
  border: 1rpx solid #D5D5D5;
  background-color: #ffffff;
  border-radius: 3rpx;
  line-height: 65rpx;
  margin: 5rpx 0rpx 5rpx 75rpx;
  font-size: 24rpx;
  color: #838383;
  padding: 0 2%;
}

.add-icon{
  margin: 2rpx 5rpx;
  width: 65rpx;
  height: 65rpx;
  transform: scale(0.9);
}

.submit-btn{
  font-size: 24rpx;
  margin-top: 5rpx;
  margin-right: 8rpx;
  line-height: 60rpx;
  width: 120rpx;
  height: 60rpx;
  background-color: #4A6141;
  border-radius: 5rpx;
  color: #ffffff;
  text-align: center;
}
/* 发送图片样式 */
.more-btn-item {
  display: inline-block;
  width: 110rpx;
  height: 140rpx;
  margin-left: 35rpx;
  text-align: center;
}

.more-btn-main {
  width: 100%;
  height: 60rpx;
  text-align: center;
  border: 1rpx solid #D5D5D5;
  border-radius: 10rpx;
  background-color: #fbfbfc;
  margin: 0 auto;
  padding: 25rpx 0;
}

.more-btn-main image{
  width: 60rpx;
  height: 60rpx;
}

