<!--pages/post/post-detail/post-detail.wxml-->
<view class="container">
  <image class="head-image" src="{{post.postImage}}" ></image>
  <text class="title">{{post.title}}</text>
  <view class="author-date">
    <view class="author-box">
      <image class="avatar" src="{{post.author.authorImage}}"></image>
      <text class="author">{{post.author.authorName}}</text>
    </view>
    <text class="date">{{post.author.dateTime}}</text>
  </view>
  <text class="detail">{{post.detail}}</text>
</view>
